<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/informacio_app"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/app_name"/>

</menu>
